# BuildingBlocksDevs

./: BuildingBlocksDevs2024.sln
EstartandoDevsCore/: EstartandoDevsCore.csproj
EstartandoDevsCore/Data/: IRepository.cs  IUnitOfWorks.cs
EstartandoDevsCore/DomainObjects/: Aggregate.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Identidade.cs
EstartandoDevsCore/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
EstartandoDevsCore/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
EstartandoDevsCore/Ultilities/: StringsUtils.cs  ZonaDeTempo.cs
EstartandoDevsCore/ValueObjects/: Cep.cs  Cpf.cs  Email.cs  Senha.cs
EstartandoDevsWebApiCore/: EstartandoDevsWebApiCore.csproj
EstartandoDevsWebApiCore/Controllers/: MainController.cs
EstartandoDevsWebApiCore/Identidade/: AppSettings.cs  JwtConfig.cs
