<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EstartandoDevs.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Alexandre Nascimento</Authors>
    <Company>Curso EstartandoDevs</Company>
    <LangVersion>12</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
